**********************
Windows PowerShell transcript start
Start time: 20190730143122
Username: GC\AKlinga
RunAs User: GC\AKlinga
Configuration Name: 
Machine: WBEDL-GTDYPQ2 (Microsoft Windows NT 10.0.16299.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command if((Get-ExecutionPolicy ) -ne 'AllSigned') { Set-ExecutionPolicy -Scope Process Bypass }; & 'C:\Users\aklinga\Desktop\Tools_Applications\Powershell\ServerPaths\PPEServerPaths\ATProPlatforms\Branded_Logins\Partner\TradeFair_Login\VersionCheckLog.ps1'
Process ID: 53336
PSVersion: 5.1.16299.1146
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.16299.1146
BuildVersion: 10.0.16299.1146
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\aklinga\Desktop\Tools_Applications\Powershell\ServerPaths\PPEServerPaths\ATProPlatforms\Branded_Logins\Partner\TradeFair_Login\Version\ TradeFair_Login30072019143122.txt
True
True


    Directory: \\PKH-PPE-WEB46\Websites\trade.loginandtrade.com\tradefair


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----         6/7/2019  12:19 PM             14 current_is_1.40.0.5e12908
d-----        6/25/2019  12:17 PM                web
d-----        7/22/2019   7:38 AM                webtrader


    Directory: \\PKH-PPE-WEB47\Websites\trade.loginandtrade.com\tradefair


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d----l         6/7/2019  12:19 PM                current
-a----         6/7/2019  12:19 PM             14 current_is_1.40.0.5e12908
d-----        7/22/2019   7:38 AM                webtrader
**********************
Windows PowerShell transcript end
End time: 20190730143123
**********************
